<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ocm代工</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body>
   <!--  导航栏模块 -->
    <div class="navbar-wrapper">
      <!-- 导航容器 -->
      <div class="container container-w">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button> 
              <a class="navbar-brand" href="#"><img class="img-responsive" src="imges/logo3.png" alt=""></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <!-- 小于768 或等于的时候  才显示大于768则   -->
              <ul class="nav navbar-nav">
                <li ><a href="index.html">首页</a></li>
                <li ><a href="paging-us.html">关于我们</a></li>
                <li ><a href="product.html">上市产品</a></li>
                <li ><a href="human.html">人力资源 </a></li>
                <li class="active"><a href="ocm.html">ocm代工</a></li>
                <!-- 导航下拉框 -->
                <li class="dropdown">
                  <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">新闻咨询
                   <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="news.html">新闻咨询1</a></li>
                    <li><a href="news.html">新闻咨询2</a></li>
                  </ul>
                </li>
                 <li><a href="Contact us.html">联系我们</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

   <!-- 轮播图 -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
      <!-- banner 图盒子 -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide img-responsive" src="imges/banne-oem.png"alt="First slide">
        </div>
      </div>
    </div>
       <div class="row  row-bigbox">
        <div class="col-lg-2  col-lg-nav">

          <div class="aside ">
              <h5>新闻分类</h5>
              <div class="news">
                    <span></span>
             </div>
             <ul>
              <li><a href="">公司简介 ></a> </li>
              <li><a href="">资质报告 ></a> </li>
              <li><a href="">企业文化 ></a> </li>
              <li><a href="">联系我们 ></a> </li>
             </ul>
           </div>
           <div class="aside aside-top">
              <h5>产品分类</h5>
              <div class="news">
                    <span></span>
             </div>
             <ul>
              <li ><a href="">产品展示 ></a> </li>
              <li><a href="">皮套保护套 ></a> </li>
              <li  class="l-Line"><a href="">ocm代工 ></a> </li>
             </ul>
           </div>
              <div class="aside aside-top">
              <h5>最新新闻</h5>
              <div class="news">
                    <span></span>
             </div>
             <ul>
              <li><a href="">硅胶保护套的优点及缺点 ></a> </li>
              <li><a href="">了解手机保护壳的选购攻略 ></a> </li>
              <li><a href="">硅胶手机壳的作用 ></a> </li>
             </ul>
           </div>


        </div>

        <div class="col-lg-10 row-w" > 
            <h5>产品分类</h5>
            <p class="text-right">您的当前位置： 产品分类 >> <span class="f-color">ocm代工</span></p>
            <div class="news news-w">
                  <span></span>
           </div> 

          <div class="row row-ww">
              <div class="col-lg-12 text-center ">
              <h1 >OEM代工</h1>
              <p><span>————&nbsp;&nbsp;&nbsp;</span>HUMAN RESOURCES<span>&nbsp;&nbsp;&nbsp;————</span></p>
              </div>
              <h4>14年OEM经验，专业优势</h4>
              <p class="f-color-2">本公司拥有20人组成的强大的研发团队，专业的产品设计师，能够根据客户的具体需求进行产品开发。</p>
              <h4>研发能力强，能满足客户各种需求</h4>
              <p class="f-color-2">我司成立于2001年，前后14年专业电子类保护套生产制造经验，发展至今已成为国内最具实力的保护套生产企业一。</p>
               <h4>严格把关质量，通过第三方质检</h4>
              <p class="f-color-2">“诚信、合作、负责任”是我司一贯的经营理念，本公司产品出厂前后都经严格地检验和把关，确保将最优质的产品送到客户手上。</p>
               <h4>通过ISO9001:2008国际认证</h4>
              <p class="f-color-2">公司通过ISO9001:2008认证，并严格遵循ISO9001:2008质量管理体系进行产品流程管控和质量检测。</p>
                 <h4>打样速度快，最快2天即可寄样</h4>
              <p class="f-color-2">为了更好的配合客户的打样需求，本公司提供快速打样服务，最快2天即可出样。专业师傅精雕细琢，品质保证。 </p>
                 <h4>生产能力强，交货准时</h4>
              <p class="f-color-2">拥有强大的现代化生产基地、先进的生产设备以及专业的技术人员，月产量达30万PCS以上，能够确保按时按量交。</p>

              </div>
              </div>
           </div> 
        </div>  
    </div>
 

    <footer class="row footer">
    	<div class="col-lg-12 row-box">
    	     <div class="col-lg-4">
    	     	<h4>关于</h4>
    	     	<a href="">企业简介</a>
    	     	<a href="">企业荣誉</a>
    	     	<a href="">生产环境</a>
    	     	<a href="">合作客户</a>
    	     </div>
    	     <div class="col-lg-4">
    	     	<h4>代工</h4>
    	     	<a href="">代工优势</a>
    	     	<a href="">代工流程</a>
    	     	<a href="">产品中心</a>
    	     </div>
    	     <div class="col-lg-4">
    	     	<h4>关于</h4>
    	     	<a href="">公司新闻</a>
    	     	<a href="">行业动态</a>
    	     	<a href="">常见问题</a>
    	     </div>
    	      <div class="row row-x">
    	      	————————————————————————————————————————————————————————————————————————
    	      	<p>©2016 东莞市柏荣皮具有限公司   版权所有</p>
    	      </div>
    	</div>
    </footer>
     




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
